# webservice

./: README.md
spring-cxf-client/: pom.xml
spring-cxf-client/src/main/java/com/jugheadzhou/base/controller/: HelloController.java
spring-cxf-client/src/main/java/com/jugheadzhou/base/service/: ClientService.java
spring-cxf-client/src/main/java/com/jugheadzhou/base/service/impl/: ClientServiceImpl.java
spring-cxf-client/src/main/java/com/jugheadzhou/interceptor/: AuthorityOutInterceptor.java
spring-cxf-client/src/main/java/com/jugheadzhou/webservice/: HelloWord.java
spring-cxf-client/src/main/resources/: system.xml
spring-cxf-client/src/main/resources/config/: spring-config-cxf-client.xml  spring-config.xml  spring-mvc.xml
spring-cxf-client/src/main/test/com/jugheadzhou/webservice/server/: CXFClient.java
spring-cxf-client/src/main/webapp/: index.jsp
spring-cxf-client/src/main/webapp/WEB-INF/: web.xml
spring-cxf-server/: pom.xml
spring-cxf-server/src/main/java/com/jugheadzhou/interceptor/: AuthorityInInterceptor.java
spring-cxf-server/src/main/java/com/jugheadzhou/webservice/: HelloWord.java
spring-cxf-server/src/main/java/com/jugheadzhou/webservice/impl/: HelloWordImpl.java
spring-cxf-server/src/main/resources/: system.xml
spring-cxf-server/src/main/resources/config/: spring-config-cxf-server.xml  spring-config.xml
spring-cxf-server/src/main/test/com/jugheadzhou/webservice/client/: JDKClient.java
spring-cxf-server/src/main/test/com/jugheadzhou/webservice/server/: JDKServer.java
spring-cxf-server/src/main/webapp/: index.jsp
spring-cxf-server/src/main/webapp/WEB-INF/: web.xml
